<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
	.panel-table .panel-body{
	  padding:0;
	}

	.panel-table .panel-body .table-bordered{
	  border-style: none;
	  margin:0;
	}

	.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
		text-align:center;
		width: 100px;
	}

	.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
	.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
	  border-right: 0px;
	}

	.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
	.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
	  border-left: 0px;
	}

	.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
	  border-bottom: 0px;
	}

	.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
	  border-top: 0px;
	}

	.panel-table .panel-footer .pagination{
	  margin:0;
	}

	/*
	used to vertically center elements, may need modification if you're not using default sizes.
	*/
	.panel-table .panel-footer .col{
	 line-height: 34px;
	 height: 34px;
	}

	.panel-table .panel-heading .col h3{
	 line-height: 30px;
	 height: 30px;
	}

	.panel-table .panel-body .table-bordered > tbody > tr > td{
	  line-height: 34px;
	}
</style>
</head>
<body>

<div>
    <form method="POST" th:action="@{/user/createOrder}">




        <!--<div id="singleProduct" th:each="dish : ${listAllDishes}">-->
        <!--<span th:text="${dish.name}"></span>-->
        <!--<input type="submit" name="nazwa" th:id="${dish.name}" th:value="${dish.name}">Dodaj</input>-->
        <!--</div>-->

        <h3>Products Page</h3>
        <table cellpadding="2" cellspacing="2" border="1">
            <tr>

                <th>Name</th>
                <th>Price</th>
                <th>Add</th>

            </tr>

            <tr th:each="dish : ${listAllDishes}">

                <td th:text="${dish.name}"></td>
                <td th:text="${dish.price}"></td>
                <td align="center">
                    <a th:href="@{'/user/addProduct/' + ${dish.id}}" >Add</a>
                </td>
            </tr>

        </table>

    </form>
</div>


<div class="container">
    <div class="row">



        <div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col col-xs-6">
                            <h3 class="panel-title"><b>Cart Page</b></h3>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-list">
                        <thead>
                        <tr>
                            <th><em class="fa fa-cog"></em></th>
                            <th>Nazwa</th>
                            <th>Cena</th>
                            <th>Ilosc</th>
                            <th>Suma</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="product : ${session.cart}">
                            <td align="center">
                                <a th:href="@{'/user/remove/' + ${product.dish.id}}" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                            <td th:text="${product.dish.name}">${item.product.name }</td>
                            <td th:text="${product.dish.price} + ' zł'">${item.product.price }</td>
                            <td th:text="${product.quantity}">${item.quantity }</td>
                            <td th:text="${product.price} + ' zł'"> ${item.product.price * item.quantity }</td>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col col-xs-4">
                            <a href="/user/confirmAddOrder"><button type="button" class="btn btn-sm btn-primary btn-create">Zatwierdź zamówienie</button></a>
                        </div>
                        <div class="col col-xs-8">
                            <ul class="pagination hidden-xs pull-right">
                                <li>Suma </li>
                                <td th:text="${session.total} + ' zł'"></td>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div></div></div>
</body>
</html>